<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>KD</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-4bw+/aepP/YC94hEpVNVgiZdgIC5+VKNBQNGCHeKRQN+PtmoHDEXuppvnDJzQIu9" crossorigin="anonymous">
<style>
    *{
    margin: 0;
    padding: 0;
    font-family: sans-serif;
    color: #fff;
    /* text-align: center; */
}
.form-center{
            display:flex;
            justify-content: center;
        }
.h1_form{
    width: 100%;
    height: 100vh;
    background-image: linear-gradient(rgba(0,0,0,0.75),rgba(0,0,0,0.75)),url(./ales-nesetril-Im7lZjxeLhg-unsplash.jpg);
    background-size: cover;
    background-position: center;
}



/* html,
body {
  font-family: 'Droid Serif', serif;
} */

h1 {
  font-size: 60px;
  text-align: center;
}

/* @include media-breakpoint-up(sm) { 
  .banner{
    width: 100%;
    height: 100vh;
    background-image: linear-gradient(rgba(0,0,0,0.75),rgba(0,0,0,0.75)),url(./ales-nesetril-Im7lZjxeLhg-unsplash.jpg);
    background-size: cover;
    background-position: center;

} */
footer{
  text-align: center;
  color: #fff;
}
</style>
</head>
<body>
    <!-- Navbar -->
    <nav class="navbar navbar-expand-md bg-dark navbar-dark">
        <div class="container" >
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarCollapse">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarCollapse">
            <ul class="navbar-nav ms-auto">
              <li class="nav-item">
                <a class="nav-link" href="./index.html"  style="color: rgb(255, 255, 255);">Home</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="./index.html" style="color: rgb(255, 255, 255);">Portfolio</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="./index.html" style="color: rgb(255, 255, 255);">About</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="./registration.html" style="color: rgb(255, 255, 255);">Contact</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="./photo_gallery.html" style="color: rgb(255, 255, 255);">Gallery</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="./para.html" style="color: rgb(255, 255, 255);">Parallax</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="./hero_section.html" style="color: rgb(255, 255, 255);">Modals</a>
              </li>
            </ul>
          </div>
        </div>
      </nav>




      <div class="h1_form">
        <h1 id="head1_register">Register Here!</h1>
        <form action="" class="form-center">
            <div style="width: 30%;" class="content">
                <div class="mb-3">
                    <label for="exampleFormControlInput1" class="form-label">Email address</label>
                    <input type="email" class="form-control" id="exampleFormControlInput1" placeholder="name@example.com">
                  </div>

                  <div class="mb-3">
                    <label for="exampleFormControlInput1" class="form-label">Name</label>
                    <input type="" class="form-control" id="exampleFormControlInput1" placeholder="">
                  </div>

                  <div class="mb-3">
                    <label for="exampleFormControlInput1" class="form-label">User Id</label>
                    <input type="" class="form-control" id="exampleFormControlInput1" placeholder="">
                  </div>

                  <div class="mb-3">
                    <label for="exampleFormControlTextarea1" class="form-label">Feedback</label>
                    <textarea class="form-control" id="exampleFormControlTextarea1" rows="3"></textarea>
                  </div>

                  <div class="mb-3">
                    <label for="exampleFormControlInput1" class="form-label"></label>
                    <input type="submit" class="form-control" id="exampleFormControlInput1" placeholder="">
                  </div>
            </div>
        </form>
    </div>

    <footer style=" text-align: center; background-color: rgb(34, 31, 31); color: aliceblue; font-family: sans-serif; font-size: larger;">
        <!-- <div style="border: 2px solid black; margin:15px;"> -->
            Koushik Das <br>
            Address:6/6 S.M Nagar Ownership,Kol-700143 <br>
            Ph-8583915344 <br>
            Email:koushikdas9831@gmail.com <br>
            <!-- Powered by Koushik <br> -->
            © Copyright 2023 KD. All rights reserved.
        
        <!-- </div> -->
    </footer>

</body>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/js/bootstrap.bundle.min.js" integrity="sha384-HwwvtgBNo3bZJJLYd8oVXjrBZt8cqVSpeBNS5n7C8IVInixGAoxmnlMuBnhbgrkm" crossorigin="anonymous"></script>
</html>